//////////Router R1////////////////
enable
config terminal 
hostname R1
no ip domain-lookup 
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
service password-encryption
banner motd $ Authorized Users Only! $
interface g0/0/0
ip address 209.165.200.230 255.255.255.248
no shutdown
interface g0/0/1
ip address 192.168.1.1 255.255.255.0
no shutdown
ip route 0.0.0.0 0.0.0.0 209.165.200.225
exit
copy running-config startup-config

//////////////////Router R2/////////////////////
enable
config terminal
hostname R2
no ip domain-lookup 
enable secret class
line console 0
password cisco
login
line vty 0 4
password cisco
login
service password-encryption
banner motd $ Authorized Users Only! $
interface g0/0/0
ip address 209.165.200.225 255.255.255.248
no shutdown
interface lo1
ip address 209.165.200.1 255.255.255.224
no shutdown
end
copy running-config startup-config

//////Switch S1///////
enable
config terminal
hostname S1
no ip domain-lookup 
enable secret class
line 0
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd $ Authorized Users Only! $
interface range f0/2-4, f0/7-24, g0/1-2
shutdown
interface vlan 1
ip address 192.168.1.11 255.255.255.0
no shutdown
ip default-gateway 192.168.1.1
end
copy running-config startup-config

/////Switch S2///////
enable
config terminal
hostname S2
no ip domain-lookup 
enable secret class
line console 0
password cisco
login
line vty 0 15
password cisco
login
service password-encryption
banner motd $ Authorized Users Only! $
interface range f0/2-17, f0/19-24, g0/1-2	
shutdown
interface vlan 1
ip address 192.168.1.12 255.255.255.0
no shutdown
ip default-gateway 192.168.1.1
end
copy running-config startup-config