R1#show run
Building configuration...

Current configuration : 2616 bytes
!
! Last configuration change at 12:01:32 UTC Fri Jun 29 2018
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.10.1 192.168.10.20
ip dhcp excluded-address 192.168.20.1 192.168.20.20
ip dhcp excluded-address 192.168.30.1 192.168.30.20
ip dhcp excluded-address 192.168.40.1 192.168.40.20
!
ip dhcp pool vlan10
 network 192.168.10.0 255.255.255.0
 dns-server 8.8.8.8
 default-router 192.168.10.3
!
ip dhcp pool vlan20
 network 192.168.20.0 255.255.255.0
 dns-server 8.8.8.8
 default-router 192.168.20.3
!
ip dhcp pool vlan30
 network 192.168.30.0 255.255.255.0
 dns-server 8.8.8.8
 default-router 192.168.30.1
!
ip dhcp pool vlan40
 network 192.168.40.0 255.255.255.0
 dns-server 8.8.8.8
 default-router 192.168.40.1
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ1602C30N
license accept end user agreement
license boot module c1900 technology-package securityk9
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.1.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 ip address 192.168.2.1 255.255.255.252
!
interface FastEthernet0/1/0
 no ip address
!
interface FastEthernet0/1/1
 no ip address
!
interface FastEthernet0/1/2
 no ip address
!
interface FastEthernet0/1/3
 no ip address
!
interface Vlan1
 no ip address
!
interface Vlan30
 no ip address
!
interface Vlan40
 no ip address
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 192.168.10.0 255.255.255.0 Serial0/0/0 192.168.1.2
ip route 192.168.10.0 255.255.255.0 Serial0/0/1 192.168.2.2
ip route 192.168.20.0 255.255.255.0 Serial0/0/0 192.168.1.2
ip route 192.168.20.0 255.255.255.0 Serial0/0/1 192.168.2.2
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
